instid;dept;category;p;n;jf;jfxp
40;"Department of Radio and Space Science";"COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS";1;1;2.199;2.199
40;"Department of Radio and Space Science";"PHYSICS, MATHEMATICAL";1;1;2.199;2.199
40;"Department of Radio and Space Science";"IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY";2;2;1.408;2.816
40;"Department of Radio and Space Science";"GEOCHEMISTRY & GEOPHYSICS";3;5;1.324;6.620
40;"Department of Radio and Space Science";"ENGINEERING, ELECTRICAL & ELECTRONIC";3;3;1.242;3.726
40;"Department of Radio and Space Science";"GEOGRAPHY, PHYSICAL";1;1;1.237;1.237
40;"Department of Radio and Space Science";"METEOROLOGY & ATMOSPHERIC SCIENCES";2;5;1.091;5.45541;"Department of Signals and Systems";"ENGINEERING, CHEMICAL";3;3;1.167;3.501
41;"Department of Signals and Systems";"AUTOMATION & CONTROL SYSTEMS";15;55;1.143;62.865
41;"Department of Signals and Systems";"ENERGY & FUELS";4;4;1.138;4.552
41;"Department of Signals and Systems";"MATERIALS SCIENCE, PAPER & WOOD";2;7;1.129;7.903
41;"Department of Signals and Systems";"OPTICS";10;37;1.114;41.218
41;"Department of Signals and Systems";"COMPUTER SCIENCE, INFORMATION SYSTEMS";6;22;1.110;24.420
41;"Department of Signals and Systems";"PEDIATRICS";1;1;1.066;1.066
41;"Department of Signals and Systems";"RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING";4;6;0.909;5.45446;"Department of Applied Mechanics";"ENGINEERING, CHEMICAL";16;41;1.185;48.585
46;"Department of Applied Mechanics";"ASTRONOMY & ASTROPHYSICS";1;1;1.173;1.173
46;"Department of Applied Mechanics";"PHYSICS, FLUIDS & PLASMAS";5;12;1.156;13.872
46;"Department of Applied Mechanics";"ENVIRONMENTAL STUDIES";1;2;1.145;2.290
46;"Department of Applied Mechanics";"MECHANICS";33;88;1.139;100.232
46;"Department of Applied Mechanics";"CLINICAL NEUROLOGY";3;5;1.112;5.560
46;"Department of Applied Mechanics";"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1.104;2.208
52;”Department of Test”;"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1.104;2.208
52;”Department of Test”;"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1.104;2.208
52;”Department of Test”;"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1.104;2.208