40;"Department of Radio and Space Science";24;71;0.989;70.219
41;"Department of Signals and Systems";134;478;1.144;546.832
46;"Department of Applied Mechanics";131;355;0.954;338.670
52;"Department of Product and Production Development";38;77;0.738;56.826
55;"Department of Applied Physics";263;950;1.392;1322.400
182;"Department of Microtechnology and Nanoscience";178;732;1.253;917.196
366;"Department of Computer Science and Engineering (Chalmers)";75;153;0.798;122.094
367;"Department of Architecture";14;21;0.638;13.398
368;"Department of Energy and Environment";133;451;1.238;558.338
369;"Department of Chemical and Biological Engineering";524;1563;1.312;2050.656
370;"Department of Materials and Manufacturing Technology";93;201;0.712;143.112
371;"Department of Mathematical Sciences";358;583;1.107;645.381
373;"Department of Civil and Environmental Engineering";116;218;0.958;208.844
374;"Department of Shipping and Marine Technology";51;75;0.975;73.125
375;"Department of Technology Management and Economics";85;158;0.931;147.098
523;"Department of Fundamental Physics";33;188;1.176;221.088
1643;"Department of Applied Information Technology (Chalmers)";20;25;0.784;19.600
1695;"Department of Earth and Space Sciences";85;526;1.192;626.992