#Skriv något
print("Hello, world!")

#Variabler
var = 5
print(var)

#Enkel matte
print(1 + 7)
summa = 3 + 4
print(summa)

var2 = 8
print(var + var2)

#Enkla funktioner
def addition(x, y):
    result = x + y
    print(result)

#Loopar
#For
z = 1, 2, 3
for i in z:
    print(i)

#If
thursday = True
if thursday == True:
    print("Huzzah!")

#Else
friday = False
if friday == True:
    print("Huzzah!")
else: print("Aw...")

#While
t = 0
while t < 10:
    print(t)
    t = t + 1

#Räkna
data = 1, 2, 3, 4, 5, 43, 34, 32, 4435, 56, 34, 1
count = 0
for i in data:
    count += 1
print(count)