instid;dept;n;p;jf;jfxp
40;"Department of Radio and Space Science";24;71;0,989;70,219
instid;dept;category;p;n;jf;jfxp
40;"Department of Radio and Space Science";"COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS";1;1;2,199;2,199
40;"Department of Radio and Space Science";"PHYSICS, MATHEMATICAL";1;1;2,199;2,199
40;"Department of Radio and Space Science";"IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY";2;2;1,408;2,816
40;"Department of Radio and Space Science";"GEOCHEMISTRY & GEOPHYSICS";3;5;1,324;6,620
40;"Department of Radio and Space Science";"ENGINEERING, ELECTRICAL & ELECTRONIC";3;3;1,242;3,726
40;"Department of Radio and Space Science";"GEOGRAPHY, PHYSICAL";1;1;1,237;1,237
40;"Department of Radio and Space Science";"METEOROLOGY & ATMOSPHERIC SCIENCES";2;5;1,091;5,45541;"Department of Signals and Systems";"ENGINEERING, CHEMICAL";3;3;1,167;3,501
instid;year;p;n;jf;jfxp
40;2010;24;71;0,989;70,219
