instid;dept;n;p;jf;jfxp
41;"Department of Signals and Systems";134;478;1,144;546,832
instid;dept;category;p;n;jf;jfxp
41;"Department of Signals and Systems";"AUTOMATION & CONTROL SYSTEMS";15;55;1,143;62,865
41;"Department of Signals and Systems";"ENERGY & FUELS";4;4;1,138;4,552
41;"Department of Signals and Systems";"MATERIALS SCIENCE, PAPER & WOOD";2;7;1,129;7,903
41;"Department of Signals and Systems";"OPTICS";10;37;1,114;41,218
41;"Department of Signals and Systems";"COMPUTER SCIENCE, INFORMATION SYSTEMS";6;22;1,110;24,420
41;"Department of Signals and Systems";"PEDIATRICS";1;1;1,066;1,066
41;"Department of Signals and Systems";"RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING";4;6;0,909;5,45446;"Department of Applied Mechanics";"ENGINEERING, CHEMICAL";16;41;1,185;48,585
instid;year;p;n;jf;jfxp
41;2010;40;72;1,086;78,192
41;2011;42;70;1,186;83,020
41;2012;57;114;1,127;128,478
41;2013;47;98;1,057;103,586
41;2014;62;124;1,239;153,636
