instid;dept;n;p;jf;jfxp
46;"Department of Applied Mechanics";131;355;0,954;338,670
instid;dept;category;p;n;jf;jfxp
46;"Department of Applied Mechanics";"ASTRONOMY & ASTROPHYSICS";1;1;1,173;1,173
46;"Department of Applied Mechanics";"PHYSICS, FLUIDS & PLASMAS";5;12;1,156;13,872
46;"Department of Applied Mechanics";"ENVIRONMENTAL STUDIES";1;2;1,145;2,290
46;"Department of Applied Mechanics";"MECHANICS";33;88;1,139;100,232
46;"Department of Applied Mechanics";"CLINICAL NEUROLOGY";3;5;1,112;5,560
46;"Department of Applied Mechanics";"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1,104;2,208
instid;year;p;n;jf;jfxp
46;2010;40;54;0,958;51,732
46;2011;49;70;0,974;68,180
46;2012;39;58;0,885;51,330
46;2013;50;90;1,023;92,070
46;2014;56;83;0,910;75,530
