
instid;dept;n;p;jf;jfxp

instid;dept;category;p;n;jf;jfxp

instid;year;p;n;jf;jfxp

instid;dept;n;p;jf;jfxp

instid;dept;category;p;n;jf;jfxp

instid;year;p;n;jf;jfxp

instid;dept;n;p;jf;jfxp

instid;dept;category;p;n;jf;jfxp

instid;year;p;n;jf;jfxp
anics";"ENVIRONMENTAL STUDIES";1;2;1,145;2,290
46;"Department of Applied Mechanics";"MECHANICS";33;88;1,139;100,232
46;"Department of Applied Mechanics";"CLINICAL NEUROLOGY";3;5;1,112;5,560
46;"Department of Applied Mechanics";"MATERIALS SCIENCE, CHARACTERIZATION & TESTING";2;2;1,104;2,208
46;2010;40;54;0,958;51,732
46;2011;49;70;0,974;68,180
46;2012;39;58;0,885;51,330
46;2013;50;90;1,023;92,070
46;2014;56;83;0,910;75,530
